<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP.CO</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8c332603b5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="menu">
      <button type="button" class="menu-toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="logo">SHOP.CO</div>
      <nav class="menu-bar">
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Shop
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li><a href="#">On Sale</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Brands</a></li>
        </ul>
      </nav>
      <div class="search-container">
        <input
          type="text"
          class="search-input"
          id="search"
          placeholder="Search for products..."
        />
      </div>
      <div class="menu-icons">
        <a href="#" ><i class="fa-solid fa-shopping-cart"></i></a>
        <a href="#"><i class="fa fa-user-circle-o"></i></a>
      </div>
    </header>

    <section class="shop.co-content">
      <div class="hero-container" id="home">
        <div class="hero-image-container">
          <div class="hero-content">
            <span class="vector"></span>
            <span class="vector-two"></span>
            <h1>
              FIND CLOTHES <br />THAT MATCHES <br />
              YOUR STYLE
            </h1>
            <p>
              Browse through our diverse range of meticulously crafted garments,
              designed <br />to bring out your individuality and cater to your
              sense of style.
            </p>
            <button class="shop-now">Shop Now</button>

            <div class="hero-card">
                <span class="hero-inner-card">
                    <span class="brands" id="hero-card-span">
                        <p class="figure">200+</p>
                        <p class="figure-card">International Brands</p>
                      </span>
                      <span class="products" id="hero-card-span">
                        <p class="figure">2,000+</p>
                        <p class="figure-card">High-Quality Products</p>
                      </span>
                      <span class="customers" id="hero-card-span">
                        <p class="figure">30,000+</p>
                        <p class="figure-card">Happy Customers</p>
                      </span>
                </span>
            </div>
          </div>
          </div>
        </div>
      </section>

      <aside class="brands-content">
        <div class="brands-card">
          <span  id="brands"></span>
          <span  id="brands"></span>
          <span  id="brands"></span>
          <span  id="brands"></span>
          <span  id="brands"></span>
        </div>
      </aside>

      <section class="arrivals">
         <h2 class="arrivals-header">NEW ARRIVALS</h2>
         <div class="arrivals-content">
            <div class="cards">
                <div class="card">
                    <img src="images/Frame 31.png" alt="">
                    <h3 class="card-desc">T-shirt with Tape Details</h3>
                    <span class="rating">
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star-half" id="item-2"></span>
                        <label for="item-2">3.5/5</label>
                        </span>
                        <p class="prices">
                            <span class="price">$120</span>
                            <span class="old-price"></span>
                            <span class="discount"></span>
                        </p>
                </div>
                <div class="card">
                    <img src="images/Frame 33.png" alt="">
                    <h3 class="card-desc">Skinny Fit Jeans</h3>
                    <span class="rating">
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star-half" id="item-2"></span>
                    <label for="item-2">3.5/5</label>
                    </span>
                    <p class="prices">
                        <span class="price">$240</span>
                        <span class="old-price">$260</span>
                        <span class="discount">-20%</span>
                    </p>
                </div>
                <div class="card">
                    <img src="images/Frame 34.png" alt="">
                    <h3 class="card-desc">Checkered Shirt</h3>
                    <span class="rating">
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star checked" id="item-2"></span>
                    <span class="fa fa-star-half" id="item-2"></span>
                    <label for="item-2">4.5/5</label>
                    </span>
                    <p class="prices">
                        <span class="price">$180</span>
                        <span class="old-price"></span>
                        <span class="discount"></span>
                    </p>
                </div>
                <div class="card">
                    <img src="images/Frame 38.png" alt="">
                    <h3 class="card-desc">Sleeve Striped T-shirt</h3>
                    <span class="rating">
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star checked" id="item-2"></span>
                        <span class="fa fa-star-half" id="item-2"></span>
                        <label for="item-2">3.5/5</label>
                        </span>
                        <p class="prices">
                            <span class="price">$130</span>
                            <span class="old-price">$160</span>
                            <span class="discount">-30%</span>
                        </p>
                        
                </div>
            </div>
            <br>
            <span class="arrivals-button">
                <button type="submit">View All</button>
            </span>
         </div>
      </section>

      <section class="top-selling">
        <h2 class="top-sales-header">TOP SELLING</h2>
        <div class="top-sales-content">
           <div class="cards">
               <div class="card">
                   <img src="images/Frame 32.png" alt="">
                   <h3 class="card-desc">Vertical Striped Shirt</h3>
                   <span class="rating">
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <label for="item-2">5.0/5</label>
                       </span>
                       <p class="prices">
                           <span class="price">$212</span>
                           <span class="old-price">$232</span>
                           <span class="discount">-20%</span>
                       </p>
                       
               </div>
               <div class="card">
                   <img src="images/Frame 39.png" alt="">
                   <h3 class="card-desc">Courage Graphic T-shirt</h3>
                   <span class="rating">
                   <span class="fa fa-star checked" id="item-2"></span>
                   <span class="fa fa-star checked" id="item-2"></span>
                   <span class="fa fa-star checked" id="item-2"></span>
                   <span class="fa fa-star checked" id="item-2"></span>
                   <label for="item-2">4.0/5</label>
                   </span>
                   <p class="prices">
                       <span class="price">$145</span>
                       <span class="old-price"></span>
                       <span class="discount"></span>
                   </p>
                   
               </div>
               <div class="card">
                   <img src="images/Frame 37.png" alt="">
                   <h3 class="card-desc">Loosed Fit Bermuda Shorts</h3>
                   <span class="rating">
                   <span class="fa fa-star checked" id="item-2"></span>
                   <span class="fa fa-star checked" id="item-2"></span>
                   <span class="fa fa-star checked" id="item-2"></span>
                   <label for="item-2">3.0/5</label>
                   </span>
                   <p class="prices">
                       <span class="price">$80</span>
                       <span class="old-price"></span>
                       <span class="discount"></span>
                   </p>
               </div>
               <div class="card">
                   <img src="images/Frame 33.png" alt="">
                   <h3 class="card-desc">Faded Skinny Jeans</h3>
                   <span class="rating">
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star checked" id="item-2"></span>
                       <span class="fa fa-star-half" id="item-2"></span>
                       <label for="item-2">4.5/5</label>
                       </span>
                       <p class="prices">
                           <span class="price">$210</span>
                           <span class="old-price"></span>
                           <span class="discount"></span>
                       </p>
                       
               </div>
           </div>
           <br>
           <span class="top-sales-button">
               <button type="submit">View All</button>
           </span>
           
        </div>
      </section>

     <section class="browse">
      <h2 class="browse-header">BROWSE BY DRESS STYLE</h2>
          <span class="browse-container">
            <div class="row">
              <span class="box square box1"></span>
              <span class="box rectangle box2"></span>
            </div>
            <div class="row">
              <span class="box rectangle box3"></span>
              <span class="box square box4"></span>
            </div>
          </span>
      </section>

      <section class="feedback"></section>


<section class="subscribe">
    <div class="subscribe-content">
        <span class="subscribe-card">
            <h1 class="offers">
                STAY UP TO DATE ABOUT <br>
                 OUR LATEST OFFERS
              </h1>
        </span>
        <span class="form-container">
<form action="">
    <input type="email"
            placeholder="  Enter your email address"
            required
          />
          <br>
        <button type="submit">Subscribe to Newsletter</button>
    </form>
</div>
<br>
      <div class="about-us">
        <div class="about-content">
            <span class="logo-sec" id="about" >
                <span class="about-logo">SHOP.CO</span>
                <p>
                  We have clothes that suits your style and <br> which you’re proud to
                  wear. From <br> women to men.
                </p>
          <span class="social-media" >
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </span>
        </span>
        <span class="company" id="about">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </span>
        <span class="help" id="about">
          <h3>Help</h3>
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
      </span>
        <span class="faq" id="about">
          <h3>FAQ</h3>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Manage Deliveries</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
      </span>
        <span class="resources" id="about">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to - Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </span>
      </div>
      </div>

</section>
</main>
<hr class="divider">

      <footer>
        <div class="footer-primary">
          <p>Shop.co © 2000-2023, All Rights Reserved</p>
          <span class="payment-methods"></span>
        </div>
      
    </footer>

  </body>
</html>
